# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters {
  enabled += play.filters.csrf.CSRFFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  enabled += play.filters.cors.CORSFilter
  enabled += play.filters.headers.SecurityHeadersFilter

  headers {
    contentSecurityPolicy = null
  }

  cors {
    allowedHttpMethods = ["GET", "POST"]
    allowedOrigin = null
  }
}

picsum.domain = "https://picsum.photos"
picsum.size = "/200/300"
picsum.list = "/v2/list?limit=20"
picsum.cache = 5
